Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\octca\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\octca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\Auth\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\Auth\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\Auth\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Proyectos\\Auth\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\octca\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\Auth\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\octca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj": {}
+    "C:\\Proyectos\\Auth\\Domain\\Domain.csproj": {}
   },
   "projects": {
-    "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj": {
+    "C:\\Proyectos\\Auth\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Proyectos\\Auth\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Proyectos\\Auth\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\octca\\.nuget\\packages\\",
-        "outputPath": "C:\\Proyectos\\AuthJWT\\Auth\\Domain\\obj\\",
+        "outputPath": "C:\\Proyectos\\Auth\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\octca\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -39,6 +39,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.10, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
